[33mcommit 2b58bc9f488932dce96f281bbd48255e521fbd17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gokhangnccn <gokhangnccn@gmail.com>
Date:   Mon May 20 02:43:28 2024 +0300

    Giriş sayfasının taslak arayüz tasarımı yapıldı.

[33mcommit f2d9a760b10f8a164f26bba77979b4205ef31cef[m
Author: gokhangnccn <gokhangnccn@gmail.com>
Date:   Mon May 20 02:42:31 2024 +0300

    Giriş sayfasının taslak arayüz tasarımı yapıldı.

[33mcommit d414cb281e441e287119c2a60ea569e2c1ab90f9[m
Author: gökhan <92955229+gokhangnccn@users.noreply.github.com>
Date:   Tue Apr 30 02:08:33 2024 +0300

    Initial commit
