<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_register"
    android:theme="@style/Theme.KFA"
    tools:context=".KayitEkrani">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="60dp"
        android:paddingEnd="70dp"
        android:paddingBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_person"
            android:hint="Adınız"
            android:inputType="text"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/sifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_password"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:textSize="16sp" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kayitol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Kayıt Ol"
            android:textColor="@android:color/transparent"
            app:cornerRadius="32dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zatenKayitliyim"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Zaten Kayıtlı Mısınız? Buradan giriş yapın."
            android:textColor="@android:color/transparent"
            android:layout_gravity="center"
            android:textSize="9sp"
            app:cornerRadius="32dp" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
