<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary1"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Profil Fotoğrafı -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/secondary1"
                android:src="@drawable/ic_profile_placeholder" />

            <Button
                android:id="@+id/changePhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fotoğrafı Değiştir"
                android:textColor="@color/secondary2"
                android:backgroundTint="@color/primary2"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Yaş Spinnerı -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Yaş:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/secondary1" />

            <Spinner
                android:id="@+id/ageSpinner"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="yıl"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="12sp"
                android:textColor="@color/secondary1" />
        </LinearLayout>

        <!-- Ağırlık Spinnerı -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ağırlık:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/secondary1" />

            <Spinner
                android:id="@+id/weightSpinner"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textStyle="bold"
                android:paddingLeft="12sp"
                android:textSize="20sp"
                android:textColor="@color/secondary1" />
        </LinearLayout>

        <!-- Boy Spinnerı -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Boy:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/secondary1" />

            <Spinner
                android:id="@+id/heightSpinner"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="48dp"

                android:background="@drawable/spinner_background" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textStyle="bold"
                android:paddingLeft="12sp"
                android:textSize="20sp"
                android:textColor="@color/secondary1" />
        </LinearLayout>

        <!-- Hakkında Metni -->
        <EditText
            android:id="@+id/aboutEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hakkında"
            android:inputType="textMultiLine"
            android:textColor="@color/secondary2"
            android:textColorHighlight="@color/secondary1"
            android:lines="4"
            android:gravity="top"
            android:layout_marginTop="16dp" />

        <!-- Kaydet Butonu -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary2"
            android:backgroundTint="@color/primary2"
            android:text="Kaydet"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
