<!-- overlay_current_routine.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:visibility="gone"
    android:id="@+id/overlay_layout">

<TextView
        android:id="@+id/tv_ongoing_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:text="Şu anda devam eden bir antrenmanın var"
        android:padding="16dp"/>
    </RelativeLayout>
